{
  "project": "mapeador",
  "author": "system:default",
  "description": "Agente 1/3 — mapea dónde se pierde etaReal entre el pedido crudo y el plan.",
  "repo": "examples/06-nebula-delivery-graph-memory/repo",
  "lang": "es",
  "adapter": "file",
  "default_task": "mapear-perdidas",

  "memory": "../memory.md",
  "egress_audit": { "dry_run": false },

  "variables": { "STACK": "Node.js / JavaScript" },
  "agents": { "domain": "base", "use": ["backend-dev"], "custom": [] },
  "skills": { "domain": "base", "use": [], "custom": [] },

  "tasks": {
    "mapear-perdidas": {
      "prompt": "review-project",
      "variables": {
        "REVIEW_TYPE": "arquitectura",
        "QUERY": "Mapear qué campos del pedido (etaReal, etaProgramada, cliente) se pierden al normalizar y planificar. Registra en memoria el punto exacto de pérdida."
      },
      "focus": ["src/despacho/planificador.js::func=normalizarPedido,planificarEntrega"],
      "exclude": ["src/legacy/tarifasV1.js"],
      "graph": "grafo.png"
    }
  },

  "budget": {
    "max_tokens": 12000,
    "pii_masking": { "enabled": false },
    "sanitize": { "enabled": true, "dedupe_logs": true, "strip_blank": true, "strip_comments": true },
    "cache_hint": true
  }
}
