{
  "project": "acme-demo",
  "description": "API interna multi-tenant de ejemplo",
  "repo": "C:/acme/acme-api-interna",
  "lang": "es",
  "adapter": "file",
  "default_task": "review-complete",

  "agents": { "domain": "base", "use": ["backend-dev", "security-architect"], "custom": ["acme-backend"] },
  "skills": { "domain": "base", "use": ["jwt-security"], "custom": ["acme-conventions"] },

  "variables": {
    "project": "acme-api-interna",
    "stack": "FastAPI + PostgreSQL + Redis",
    "api_prefix": "/api/v1",
    "auth_method": "JWT RS256"
  },

  "tasks": {
    "audit-auth": {
      "prompt": "audit-module",
      "variables": { "module": "auth" }
    },
    "audit-payments": {
      "prompt": "audit-module",
      "skills": ["sql-optimization"],
      "variables": { "module": "payments" }
    },
    "review-complete": {
      "prompt": "review-project",
      "agents": ["architect"],
      "variables": { "review_type": "complete" }
    },
    "new-module": {
      "prompt": "create-project",
      "agents": ["architect"],
      "variables": { "module": "users", "database": "PostgreSQL" }
    }
  },

  "llm_profile": {
    "type": "powerful",
    "provider": "claude",
    "model": "claude-sonnet-4-6"
  }
}
